<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Viewing single listing on Mad Bids for you to bid on!" />
    <title>Single listing | Mad Bids</title>
    <script src="https://kit.fontawesome.com/d2a33a8755.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div>
            <img src="/images/mad bids(1).svg" alt="Mad Bids logo">
            <h1>Madness Unleashed, Hatter's Style, Your Smile!</h1>
        </div>
        <!-- <nav>
            <ul>
                <li>Listings</li>
                <li>Log In</li>
                <li><i class="fa-regular fa-user"></i></li>
            </ul>
        </nav> -->
        <nav>
            <ul>
                <a href="/index.html">
                    <li>Listings</li>
                </a>
                <a href="/profile/index.html">
                    <li>Profile</li>
                </a>
                <li>Log Out</li>
                <li><img src="/images/klobuk s kovanci.svg" alt="Icon for showing you the total"></li>
                <li><img src="/images/shutterstock_1362212747.jpg" alt="Profile avatar"></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text">
        </div>
        <div>
            <nav>
                <ul>
                    <li>Books</li>
                    <li>Watches</li>
                    <li>Whiskey</li>
                    <li>Clothes</li>
                </ul>
            </nav>
        </div>
        <div>
            <a href="/index.html">Go back</a>
            <div>
                <img src="/images/book-419589_1280.jpg" alt="">
                <div>
                    <img src="/images/book-419589_1280.jpg" alt="">
                    <img src="/images/book-419589_1280.jpg" alt="">
                    <img src="/images/book-419589_1280.jpg" alt="">
                    <img src="/images/book-419589_1280.jpg" alt="">
                </div>
                <div>
                    <h3>Whispers of the Enchanted Forest</h3>
                    <p>Embark on a mystical journey through 'Whispers of the Enchanted Forest,' where ancient trees share secrets and magical creatures weave tales in the dappling sunlight. As you wander through the lush foliage, the ethereal whispers of the forest beckon, revealing a realm where enchantment and wonder intertwine, creating a timeless dance between nature and magic.</p>
                </div>
            </div>
            <div>
                <p>By LunarEcho87:</p>
                <div>
                    <p>Current Bid:</p>
                    <p>100 kr</p>
                </div>
                <div>
                    <p>Auction ends:</p>
                    <p>03. 12. 2023</p>
                </div>
                <div>
                    <div>
                        <input type="text">
                        <p>kr</p>
                    </div>
                    <button>Bid Now</button>
                </div>
                <div>
                    <p>History bids:</p>
                    <div>
                        <p>By LunarEcho87:</p>
                        <p>50 kr</p>
                    </div>
                    <div>
                        <p>By LunarEcho87:</p>
                        <p>50 kr</p>
                    </div>
                    <div>
                        <p>By LunarEcho87:</p>
                        <p>50 kr</p>
                    </div>
                    <div>
                        <p>By LunarEcho87:</p>
                        <p>50 kr</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <div>
                <p>Contact us</p>
                <p>
                    Mad Bids<br>
                    Mad Hatter’s Tea Party 42<br>
                    4242 Wonderland
                </p>
                <p>
                    Phone number: 42 42 42 42<br>
                    Email: madbids@madbids.wl
                </p>
            </div>
            <div>
                <p>Follow us</p>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
        <img src="/images/shutterstock_1362212753druga barva.svg" alt="Mad Bids logo">
    </footer>
</body>
</html>